<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY!</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9e4b7;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #f0b3ad;
            font-style: oblique;
            font-size: 50px;
        }
        p {
            color: #fcfcfce5;
            font-size: 20px;
        }
        .cake {
            width: 200px;
            margin: 26px auto;
        }
        .confetti {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Happy BIRTHDAY momeowiii !</h1>
    <p><b>Happy Birthday! Today, i celebrate not just the day you were born, but also how lucky I am to have you .

        I want to take a moment to tell you how much you mean to me. Your joy for life and unwavering support light up my days. Every moment spent with you is a precious memory I cherish.
        
        On this special day, I wish you all the happiness in the world. May this new year of your life be filled with adventures, success, and laughter. Don’t forget to make a wish—it just might come true!
        
        Looking forward to celebrating together! love u</b></p>
    <img class="cake" src="300d6310f9ff9cb64d9e6e67d4f1542f.jpg" alt="Gâteau d'anniversaire">
    <p class="confetti">🎉🎈🎂</p>
    <p>have best day momeowiii</p>
    <a href="id.html"><button onclick="alert('Have a wonderful day!')">wish</button></a>
</body>
</html>

